# JavaCore_Producto4

./: Dockerfile  PROD4-JAVACORE.postman_collection.json  README.md  docker-compose.yml  pom.xml
bbdd/: alquilatusvehiculos.sql
src/main/java/org/javacoreuocx/alquilatusvehiculos/: AlquilatusvehiculosApplication.java
src/main/java/org/javacoreuocx/alquilatusvehiculos/config/: InternalApiKeyAuthenticationFilter.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/javacoreuocx/alquilatusvehiculos/controller/: AdminClientesController.java  AdminContratosAlquilerController.java  AdminOficinaController.java  AdminVehiculoController.java  ApiEndPoints.java  ApiEndpointsInternal.java  AuthController.java  PublicController.java
src/main/java/org/javacoreuocx/alquilatusvehiculos/model/: Cliente.java  ContratoAlquiler.java  ContratoAlquilerVehiculo.java  Oficina.java  Vehiculo.java
src/main/java/org/javacoreuocx/alquilatusvehiculos/repository/: ClienteRepository.java  ContratoAlquilerRepository.java  OficinaRepository.java  VehiculoRepository.java
src/main/java/org/javacoreuocx/alquilatusvehiculos/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  header.css  login-register.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/administracion/: clientes.html  contratos-alquiler.html  oficinas.html  vehiculos.html
src/main/resources/templates/administracion/clientes/: edit.html
src/main/resources/templates/administracion/contratos-alquiler/: edit.html
src/main/resources/templates/administracion/oficinas/: edit.html
src/main/resources/templates/administracion/vehiculos/: edit.html
src/main/resources/templates/cliente/: coches.html  contacto.html  home.html  reservas.html
src/main/resources/templates/cliente/reservas/: nueva.html
src/main/resources/templates/fragments/: header.html
src/test/java/org/javacoreuocx/alquilatusvehiculos/: AlquilatusvehiculosApplicationTests.java
