spring.application.name=alquilatusvehiculos

# Datos de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alquilatusvehiculos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA dialect para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none

# Extra Logging settings
spring.devtools.restart.enabled = true
spring.jpa.show-sql = true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Thymeleaf settings
spring.thymeleaf.cache=false